<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>start</title>
    <style>
        .back {
            background: url("main.jpg");
            background-size: cover;
            height: 90vh;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
        }
        @media only screen and (max-width: 1280px) {
            .back {
                height: 25em;
                width: 52em;
                margin-top: 25em;
            }
        }
        .button {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 8px;
            transition-duration: 0.4s;
            margin-top: 45em;
        }

        .button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="back" id="back">
        <a href="field.html">
        <button class="button" id="playNowBtn">Play Now</button></a>
      
    </div>

    
</body>
</html>
